<html>
<head>
<title>bianca mauves ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: #f8f4f3; 
}
::-webkit-scrollbar-thumb {
background-color: #efcfce;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

::selection { background-color: #f5e1e0; }
}}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>
<body> 

    <div id="everything">
        <div class="float-parent-element">
              <div class="float-child-element">
                <div class="homepage">
                    <a href="./index.html">
                        <span class="tooltip" data-tooltip="come back home ୨ৎ"><img src="./PNG/homepage.png" width="130px"></span>
                      </a>
                  </div>

    <div class="paragraph" style="width:350px;height:360px;margin-top: 140px;margin-left: 715px;overflow:auto;padding: 1px; color:#a38677; font-size: 12px;text-align: justify;">
        <i>What does it mean to be a good friend?</i>
“When Philippo and I were making paper boats to sail them in the lake, I asked him what would we do if the boats disappeared into the water and never came back. He told me that, 
even if one day the boat gets lost, or breaks up in the waves, or simply decides to flee away, a good sailor would always be faithful to his homeland, and would always find his way 
back home. And, you see, a good family would wait for him, too. Thus, I think a good friend is one who, if ever leaves, will always come back to you, so you don't have to worry about
 losing them forevermore. And a good friend would always welcome them with open arms and a comfy blanket, not caring if their paper boat was torn apart by the sea and if their wet 
 clothes were full of seaweed. Maybe life is an endless cycle of people getting lost in the tides and then coming back to the land – but someone who really loves you will always find
  their way back home, and someone who returns the love will always welcome you once more."

<i>Who is your best friend and why?</i>
“Pippo, Pippo, sure it's Pippo. Why... Why! Why, if I ever got lost in the waves, I wouldn't go back to my house; I would go back to him, and he would say to me: 
‘Why, Romeo, you never left me. I felt you here day and night.’”
<i> is it that your mom is not good at?</i>
“Mom has a hard time saying ‘no'. As far as one knows, people tend to rule her with a rod of iron for not being good at it – just like they do to me –, but I just don't see it as 
her fault... Ophelia says I got that from her. Maybe that's why I know she's not bad at being fearless, she's just too good at being kind."

<i>What is it that your dad is not good at?</i>
“He is not good at being smart. He has a wooden head and a wooden heart."

<i> you could be a sound, what would it be?</i>
“A fainted cry, like those I hear in Church."

<i>What do you think your life will be like in the future?</i>
“Undoubtedly, I will be surrounded by children, a myriad of lovely and sweet-tempered children, who will love me as much as I love them, forever and evermore. Our home will be filled 
with flowers and animals, laughter and bread, and balm of gilead will embrace the air while a gentle willow warbler chirps a song to our tongues, and time will pass slowly and sweetly
 to all of us. We’ll feel as if we were living sheltered by the mellow blanket of a whimsical dream. My siblings, mother, Canora and Pippo will also be there, on their afternoons 
 keeping me company. I'm sure Demetrio and Canora will get married and have children of their own, and I will love them as if they were mine. I don't know if I will be any good at 
 any career, but I promise to be a loving husband, a faithful friend, a caring father and a top-notch uncle!"


        </div>
        </body>

        <style>
            .tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  width: 90px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #e6d1c9;
  color: #f7f5f4;
  text-align: center;
  text-shadow: 1px #dfc2b7;
  font-size: 12px;
  font-style: italic;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.tooltip:hover::before,
.tooltip:active::before {
  opacity: 1;
  visibility: visible;
}
            p {
              color: #a38677;
              text-align:center;
              width: 225px;
              font-size: 11px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              margin-top: -190px;
              margin-left: 350px;
            }

            i {
                color: #f8f4f3;
                background-color: #efcfce;
                border-radius: 6px;
            }

            b {
                color: #efcfce;
            }

            .homepage {
                margin-left: -4px;
        margin-top: 350px;
        position: absolute;
        z-index: 2;
            }
            .homepage:hover {
                -webkit-transform: rotate(20deg);
            }
            </style>
            </head>
            <body>
            
            <p><i>hi!</i> my name is bianca, and i'm a 22 years old girl who loves to create vintage designs ♡ i crafted this little <i>box</i> for me and for you. please,
            <i>feel free</i> to wander. "In the mystery of <i>the Endless,</i>
            a planet is balanced.
            And <i>on the planet,</i> a garden,
            and, in the garden, a flowerbed;
            in the flowerbed, a violet,
            and, on it, all day long,
            between the planet and the Endless,
            the wing of a butterfly" <i>- cecília meireles</i><br></br><br><br>♡</p>
            
            </body>
            </html>
            
    
<body style="
background-image:url(./PNG/POST\ BOX.png); background-repeat: no-repeat;
background-position: 100%;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="./PNG/inside box.png">
</body>