<html>
<head>
<title>bianca's portfolio ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: #f8f4f3; 
}
::-webkit-scrollbar-thumb {
background-color: #efcfce;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

::selection { background-color: #f5e1e0; }
}}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>

<div id="everything">
    <div class="float-parent-element">
        <div class="float-child-element">
            <div class="link">
                <a href="./index.html">
                  <img src="./PNG/link.png" width="400px">
                  </a>
              </div>
          </div>
          <style>
            .link {
                margin-left: 455px;
	margin-top: 90px;
position: absolute;
width: 650px;
z-index: 1;
            }
            </style>

<body style="
background-image:url(./PNG/BUILDING.png); background-repeat: no-repeat;
background-position: 100%;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="./PNG/inside box.png">
</body>