<html>
<head>
<title>my little diary ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: #f8f4f3; 
}
::-webkit-scrollbar-thumb {
background-color: #efcfce;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

::selection { background-color: #f5e1e0; }
}}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>

<div id="everything">
    <div class="float-parent-element">
          <div class="float-child-element">
            <div class="keyright">
                <a href="./about.html">
                  <img src="./PNG/KEYRIGHT.png" width="130px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="keyleft">
                <a href="./writings.html">
                  <img src="./PNG/KEYLEFT.png" width="125px">
                  </a>
              </div>
          </div>

          <div class="paragraph" style="width:560px;height:200px;margin-top: 135px;margin-left: 615px;overflow:auto;padding: 1px; color:#a38677; font-size: 12px;text-align: justify;">
            <i>What does it mean to be a good friend?</i>
    “When Philippo and I were making paper boats to sail them in the lake, I asked him what would we do if the boats disappeared into the water and never came back. He told me that, 
    even if one day the boat gets lost, or breaks up in the waves, or simply decides to flee away, a good sailor would always be faithful to his homeland, and would always find his way 
    back home. And, you see, a good family would wait for him, too. Thus, I think a good friend is one who, if ever leaves, will always come back to you, so you don't have to worry about
     losing them forevermore. And a good friend would always welcome them with open arms and a comfy blanket, not caring if their paper boat was torn apart by the sea and if their wet 
     clothes were full of seaweed. Maybe life is an endless cycle of people getting lost in the tides and then coming back to the land – but someone who really loves you will always find
      their way back home, and someone who returns the love will always welcome you once more." “Pippo, Pippo, sure it's Pippo. Why... Why! Why, if I ever got lost in the waves, I wouldn't go back to my house; I would go back to him, and he would say to me: 
      ‘Why, Romeo, you never left me. I felt you here day and night.’”</div></div>
<style>

    .keyright {
        margin-left: 1240px;
        margin-top: 115px;
        position: absolute;
        z-index: 2;
    }
    .keyleft {
        margin-left: -4px;
        margin-top: 115px;
        position: absolute;
        z-index: 2;
    }
</style>


<body style="
background-image:url(./PNG/my\ journal.png); background-repeat: no-repeat;
background-position: 100%;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="./PNG/inside box.png">
</body>