<html>
<head>
<title>little mauves ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: transparent; 
}
::-webkit-scrollbar-thumb {
background-color: #e8d3c2;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>

<div id="everything">
    <div class="float-parent-element">
        <div class="float-child-element">
              <div class="doll">
                <a href="./about.html">
                    <span class="tooltip" data-tooltip="about me ୨ৎ"><img src="./PNG hover/dollydoll.png" width="250px";></span>
                </a>
          </div>
        </div>
        <div class="float-child-element">
          <div class="mirror">
            <a href="./writings.html">
                <span class="tooltip" data-tooltip="my writings ୨ৎ"><img src="./PNG hover/mirror_ii.png" width="90px";></span>
                </a>
            </div>
        </div>
        <div class="float-child-element">
            <div class="perfume">
            <a href="https://www.fragrantica.com.br/membros/134900">
                <span class="tooltip" data-tooltip="my fragrantica ୨ৎ"><img src="./PNG hover/perfume_bottle.png" width="75px";></span>
                </a>
          </div>
        </div>
        <div class="float-child-element">
            <div class="littledress">
              <a href="https://pinterest.com/fleurfaunes/">
                <span class="tooltip" data-tooltip="my pinterest ୨ৎ"><img src="./PNG hover/little_dress.png" width="110px";></span>
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="pinkdress">
              <a href="./diary.html">
                <span class="tooltip" data-tooltip="my diary ୨ৎ"><img src="./PNG hover/pinkdress_.png" width="115px";></span>
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="parasol">
              <a href="./building.html">
                <span class="tooltip" data-tooltip="building ୨ৎ"><img src="./PNG hover/parasol_.png" width="58px";></span>
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="sundress">
              <a href="./port.html">
                <span class="tooltip" data-tooltip="my portfolio ୨ৎ"><img src="./PNG hover/sundress_corset.png";></span>
                  </a>
              </div>
          </div>
      </div>
      <style>
.tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  width: 90px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #e6d1c9;
  color: #f7f5f4;
  text-align: center;
  text-shadow: 1px #dfc2b7;
  font-size: 12px;
  font-style: italic;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.tooltip:hover::before,
.tooltip:active::before {
  opacity: 1;
  visibility: visible;
}

.doll { 
    margin-top: 135px;
    margin-left: 555px;
position: absolute; 
z-index: 20; 
width: 250px;
transition: width 1s;
}

.mirror { 
    margin-top: 185px;
    margin-left: 815px;
position: absolute; 
z-index: 20; 
width: 105px;
transition: width 1s;
}

.perfume { 
    margin-top: 140px;
    margin-left: 840px;
position: absolute; 
z-index: 25; 
width: 75px;
transition: width 1s;
}

.littledress { 
    margin-top: 115px;
    margin-left: 928px;
position: absolute; 
z-index: 20; 
width: 110px;
transition: width 1s;
}

.pinkdress { 
    margin-top: 355px;
    margin-left: 942px;
position: absolute; 
z-index: 20; 
width: 115px;
transition: width 1s;
}

.parasol { 
    margin-top: 280px;
    margin-left: 442px;
position: absolute; 
z-index: 20; 
width: 58px;
transition: width 1s;
}

.sundress { 
    margin-top: 114px;
    margin-left: 272px;
position: absolute; 
z-index: 20; 
width: 140px;
transition: width 1s;
}

img {
        width: 100%;
        transition: width 1s;
}
    img:hover {
        width: 110%;
    }
      </style>
      
  

<body style="
background-image:url(./PNG/DOLL\ BOX\ ii.png); background-repeat: no-repeat;
background-position: 100%;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="./PNG/inside box.png">

    
    


