<html>
<head>
<title>bianca's portfolio ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: #f8f4f3; 
}
::-webkit-scrollbar-thumb {
background-color: #efcfce;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

::selection { background-color: #f5e1e0; }
}}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>

<div id="everything">
    <div class="float-parent-element">
        <div class="float-child-element">
            <div class="pastaleft">
                  <img src="./PNG/testleft.png" width="385px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="pastaright">
                  <img src="./PNG/testright.png" width="405px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="top">
                  <img src="./PNG/top.png" width="380px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="bottom">
                  <img src="./PNG/bottom.png" width="376px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="keyright">
                <a href="./writings.html">
                  <img src="./PNG/KEYRIGHT.png" width="130px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="keyleft">
                <a href="./about.html">
                  <img src="./PNG/KEYLEFT.png" width="125px">
                  </a>
              </div>
          </div>
<div class="float-child-element">
    <div class="pageleft">
      <a href="./port_missivas1.html">
          <img src="./PNG/PAGELEFT.png" width="560px">
          </a>
      </div>
  </div>
<div class="float-child-element">
    <div class="pageright">
      <a href="./port_carochinha.html">
          <img src="./PNG/PAGERIGHT.png" width="560px">
          </a>
      </div>
  </div>
  

<style>
    .pageleft {
        margin-left: 120px;
	margin-top: 90px;
position: absolute;
width: 650px;
z-index: 1;
    }

    .pageleft:hover {
        margin-left: 150px;
    }

    .pageright {
        margin-left: 690px;
	margin-top: 90px;
position: absolute;
width: 650px;
z-index: 1;
    }

    .pageright:hover {
        margin-left: 670px;
    }

    .pastaleft {
        margin-left: 100px;
        margin-top: -8px;
        position: absolute;
        z-index: 2;
    }

    .pastaright {
        margin-left: 860px;
        margin-top: -35px;
        position: absolute;
        z-index: 2;
    }

    .top {
        margin-left: 484px;
        margin-top: -46px;
        position: absolute;
        z-index: 2;
    }

    .bottom {
        margin-left: 484px;
        margin-top: 676px;
        position: absolute;
        z-index: 2;
    }

    .keyright {
        margin-left: 1240px;
        margin-top: 303px;
        position: absolute;
        z-index: 2;
    }
    .keyleft {
        margin-left: -4px;
        margin-top: 303px;
        position: absolute;
        z-index: 2;
    }
</style>


<body style="
background-image:url(./PNG/PORTFOLIO\ background.png); background-repeat: no-repeat;
background-position: auto;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="./PNG/inside box.png">
</body>