<html>
<head>
<title>bianca's portfolio ♡</title>
<link rel="shortcut icon" href="./png/favicon.ico">

<style>
body{ 
    cursor: url(./png/floweryhand.png), progress; }
    a:hover { cursor: url(./PNG/floweryhand.png), progress; }
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: #f8f4f3; 
}
::-webkit-scrollbar-thumb {
background-color: #efcfce;
-webkit-border-radius: 5ex; 
border: 1px solid #fcf4f2;
}

::selection { background-color: #f5e1e0; }
}}

a{
text-decoration:none; 
color: #a8857f;
}
a:hover{ 
color: #dec0aa;
}

</style>

<style>

    html { text-size-adjust: 100%; }
    @media screen and (min-width: 1px) and (orientation: portrait){
    #everything { position: absolute;
        zoom: 160%; 
        left:650px; top:-60px; 
        transform: rotate(90deg); 
    }}
    
    
    @media screen and (max-width: 1000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 95%; 
        left:-105px; top:-35px;
    }}
    
    
    @media screen and (min-width: 2000px) and (orientation: landscape){
    #everything { position: absolute;
    zoom: 170%; 
    }}
    
    
    @media screen and (min-width: 1700px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 130%;
        left:60px; top:40px; 
    }}
    
    
    @media screen and (min-width: 3000px) and (orientation: landscape){
    #everything { position: absolute;
        zoom: 260%;
        left:100px; top:40px;
    }}
    
    </style>
</head>

<div id="everything">
    <div class="float-parent-element">
        <div class="float-child-element">
            <div class="link">
                <a href="https://i.ibb.co/56W8GMs/1-5eca181e-777a-4e06-b3fe-d0f6ef53c373.jpg">
                  <img src="./PNG/link.png" width="400px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="righthanded">
                <a href="./levita.html">
                  <img src="./PNG/righthanded.png" width="190px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="lefthanded">
                <a href="./cera.html">
                  <img src="./PNG/lefthanded.png" width="190px">
                  </a>
              </div>
          </div>
          <div class="float-child-element">
            <div class="homepage">
                <a href="./index.html">
                  <img src="./PNG/homepage.png" width="130px">
                  </a>
              </div>

          <style>
            .homepage {
                margin-left: -4px;
        margin-top: 500px;
        position: absolute;
        z-index: 2;
            }
            .link {
                margin-left: 455px;
	margin-top: 90px;
position: absolute;
width: 650px;
z-index: 1;
            }

            .righthanded {
        margin-left: 1170px;
        margin-top: 338px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .lefthanded {
        margin-left: 5px;
        margin-top: 335px;
        position: absolute;
        z-index: 2;
    }



          </style>

<body style="
background-image:url(./PNG/portfolio\ page\ -\ santissima.png); background-repeat: no-repeat;
background-position: auto;

<img style="
	left: 200px;
	top: 190px;
position: absolute; 
z-index: 0;
" src="">
</body>